{
  "name": "hdl",
  "version": "0.2.1",
  "description": "HDL engineering: idiomatic VHDL-2008 and SystemVerilog IEEE 1800-2017 code review with synthesizability analysis",
  "author": {
    "name": "Simon Heimlicher"
  },
  "repository": "https://github.com/outcomeeng/claude",
  "license": "MIT",
  "keywords": ["vhdl", "systemverilog", "verilog", "fpga", "asic", "hdl", "synthesis"]
}
