{
  "name": "frontend",
  "version": "0.0.3",
  "description": "Design and build beautiful web UI that doesn't look generic",
  "author": {
    "name": "Simon Heimlicher"
  },
  "repository": "https://github.com/outcomeeng/plugins",
  "license": "MIT",
  "keywords": ["design", "frontend"]
}
