{
  "name": "develop",
  "version": "0.7.0",
  "description": "Create and audit plugin assets: skills, commands, subagents, and agent prompt standards",
  "author": {
    "name": "Simon Heimlicher",
    "url": "https://github.com/outcomeeng"
  },
  "homepage": "https://github.com/outcomeeng/plugins",
  "repository": "https://github.com/outcomeeng/plugins",
  "license": "MIT",
  "keywords": [
    "development",
    "plugin",
    "marketplace",
    "skill",
    "command",
    "agent",
    "subagent",
    "prompt",
    "codex",
    "claude code"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Plugin Development",
    "shortDescription": "Create and audit plugin assets",
    "longDescription": "Create and audit skills, commands, subagents, and agent prompt standards for Codex and Claude Code plugin workflows.",
    "developerName": "Outcome Engineering",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://outcome.engineering"
  }
}
