{
  "name": "legacy",
  "version": "0.5.0",
  "description": "Standalone /commit, /handoff, /pickup for projects without the spx CLI",
  "author": {
    "name": "Simon Heimlicher"
  },
  "repository": "https://github.com/outcomeeng/claude",
  "license": "MIT",
  "keywords": [
    "legacy",
    "git",
    "commit",
    "conventional-commits",
    "handoff",
    "pickup",
    "session"
  ]
}
